<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>language on sandvich.xyz</title>
    <link>https://sandvich.xyz/tags/language/</link>
    <description>Recent content in language on sandvich.xyz</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-us</language>
    <lastBuildDate>Fri, 09 Sep 2022 00:00:00 +0000</lastBuildDate><atom:link href="https://sandvich.xyz/tags/language/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>The Fish and Young Argument</title>
      <link>https://sandvich.xyz/posts/fish-young-argument/</link>
      <pubDate>Fri, 09 Sep 2022 00:00:00 +0000</pubDate>
      
      <guid>https://sandvich.xyz/posts/fish-young-argument/</guid>
      <description>What is the write way to right?
Stanley Fish argues grammar is structure is essential to English composition. He supports the idea that teaching a correct grammar is essential to teaching composition, and all college composition classes should teach the traditional forms of English grammar for academic writing.
He believes that teaching the &amp;#34;proper&amp;#34; form of English isn&amp;#39;t robbing people of whatever dialect of English that they use. Rather, they are learning a new language alongside.</description>
    </item>
    
  </channel>
</rss>
